
Before declarations
After memcpy
After qsort
Number of repitions in size of 1000.000000 is 537.000000
The most repeated number was repeated 537.000000 times

STANDARD DEVIATION: 309651.688
RANGE: 998683.000
MEAN: 219204.984
~~~~~~~~~~~~~~~~~~~~~
Bucket 0 (0.00 to 99868.30): 593
Bucket 1 (99868.30 to 199736.60): 56
Bucket 2 (199736.60 to 299604.90): 48
Bucket 3 (299604.90 to 399473.20): 40
Bucket 4 (399473.20 to 499341.50): 52
Bucket 5 (499341.50 to 599209.80): 45
Bucket 6 (599209.80 to 699078.10): 33
Bucket 7 (699078.10 to 798946.40): 43
Bucket 8 (798946.40 to 898814.70): 48
Bucket 9 (898814.70 to 998683.00): 41
Bucket 0 chi: 2430.49
Bucket 1 chi: 19.36
Bucket 2 chi: 27.04
Bucket 3 chi: 36.00
Bucket 4 chi: 23.04
Bucket 5 chi: 30.25
Bucket 6 chi: 44.89
Bucket 7 chi: 32.49
Bucket 8 chi: 27.04
Bucket 9 chi: 34.81
Chiscore overall is 2705.410
Standard Deviation is 31.01 percent of range
The minimum value is 0.71 standard deviations away from the mean
The maximum value is 2.52 standard deviations away from the mean
