How do you feel the project is going so far in general? Please provide a score from 1 to 5 where 5 is excellent, 3 is OK, and 1 is terrible. 

	I think the project is going OK(3), very middle of the road. 
	
How urgently do you need feedback on this deliverable? Please choose one one of the following options: 
Urgent - We REALLY need feedback ASAP in order to make more progress.
Normal - We need feedback, but we know where we are and how to keep making progress for now.
Non-critical - We have a good handle on the project and don't need quick feedback at this point.

	Normal - It would be nice to have earlier feedback, but I don't think we are in an URGENT position.

How effectively is your group finding meeting times and getting work done? Please choose one of the following options: 

Great - No issues. 
OK - Some obstacles, but we're overcoming them. 
Rough - Some obstacles, and we're having difficulty overcoming them. 
Problem - Major obstacles that we need to talk about with you soon. 

	OK - we are working things out though.


Do you have any specific questions you'd like me to answer as part of your evaluation? 

	No additional questions. 